In [8]:
import pandas as pd
from datetime import datetime
EMP=pd.read_csv("Employee Database.csv",index_col=0)
SAL=pd.read_csv("Salary Database.csv",index_col=0)
colEMP=EMP.columns
colSAL=SAL.columns
def login():
    while(True):
        l=input("Login as admin or employee : ")
        if "emp" in l:
            e=int(input("EID  \t:"))
            p=int(input("Password :"))
            if e==p and e in EMP.index:
                print("Login Successful")
                print("\n::Menu::")
                ll=input("\tMy details\n\tGenerate Payslip\n")
                empfunc(e,ll.lower())
                break
            else:
                print("Login Unsuccessful. Try again.")
        elif l=="admin":
            a=input("Administrator Name\t:")
            p=input("Password\t\t:")
            if a==p and a==l:
                print("Login Successful")
                print("\n::Menu::")
                ll=input("\t->Employee Records\n\t->Salary Records\n")
                admfunc(ll.lower())
                break
        else:
            print("Wrong Login Credentials. Try Again.")
def admfunc(i):
    if "emp" in i:
        cl=input("\t->View Records\n\t->Update Records\n").lower()
        if "view" in cl:
            display(EMP)
        elif "update" in cl:
            display(EMP)
            ccl=input("\t->Update an employee detail\n\t->Add a new employee\n\t->Delete a record\n").lower()
            if "update" in ccl:
                e=int(input("Employee ID :"))
                display(pd.DataFrame([EMP.loc[e]]))
                kl=input("Enter detail to update :")
                if kl in colEMP:
                    kk=input("New {} :".format(kl))
                    EMP.at[e,kl]=kk
                    if "desig" in kl:
                        SAL.at[e,kl]=kk
                    print("\nUpdated Employee Record :")
                    display(pd.DataFrame([EMP.loc[e]]))
                else:
                    print("Incorrect updation query!")
            elif "add" in ccl:
                #en=int(input("Employee ID :"))
                nn=input("Name :")
                desn=input("Designation :")
                depn=input("Department :")
                mn=int(input("Mobile No. :"))
                #coln=EMP.columns
                #ss=pd.DataFrame([[nn,desn,depn,mn]],columns=coln)
                print("\nUpdated Employee Record:")
                #EMP.append(ss,ignore_index=True)
                vind=EMP.last_valid_index()
                print("vind=",vind)
                EMP.loc[vind+1]=[nn,desn,depn,mn]
                #EMP.loc[]
                display(EMP)
            elif "del" in ccl:
                ed=int(input("Employee ID of employee whose record is to be deleted :"))
                EMP.drop(ed,axis=0,inplace=True)
                display(EMP)
            else:
                print("Invalid choice!")
    elif "sal" in i:
        cl=input("\tView Records\n\tUpdate Records\n").lower()
        if "view" in cl:
            display(SAL)
        elif "update" in cl:
            display(SAL.head())
            e=int(input("Employee ID :"))
            #print(SAL.loc[e])
            display(pd.DataFrame([SAL.loc[e]]))
            kl=input("Enter detail to update :")
            if kl in ["Basic Pay","Misc All.","PF","Deductions"]:
                kk=input("New {}:\t".format(kl))
                kk=float(kk)
                SAL.at[e,kl]=kk
                SAL.at[e,"HRA"]=SAL.at[e,"Basic Pay"]*1.10
                SAL.at[e,"DA"]=SAL.at[e,"Basic Pay"]*0.20
                SAL.at[e,"Net Salary"]=SAL.at[e,"Basic Pay"]+SAL.at[e,"DA"]+SAL.at[e,"HRA"]+SAL.at[e,"Misc All."]+SAL.at[e,"PF"]-SAL.at[e,"Deductions"]
                print("\nUpdated Salary Record ::")
                display(pd.DataFrame([SAL.loc[e]]))
                return
            elif kl=="Designation":
                kk=input("New {}:\t".format(kl))
                EMP.at[e,kl]=kk
                SAL.at[e,kl]=kk
                print("\nUpdated Salary Record ::")
                display(pd.DataFrame([SAL.loc[e]]))
                print("Corresponding changes reflected in Employee records ::")
                display(pd.DataFrame([EMP.loc[e]]))
                #display(pd.DataFrame(EMP.loc[e]))
                return
            else:
                print("Sorry, you may only alter the following fields :: Designation, Basic Pay, Misc. All., PF, Deductions")
                return
            print("\nUpdated Salary Record :")
            display(pd.DataFrame([SAL.loc[e]]))
    else:
        print("Invalid Choice!")
def empfunc(e,i):
    if "detail" in i:
        display(pd.DataFrame(EMP.loc[e]))
        #display(pd.DataFrame(SAL.loc[e]))
        u=input("Update my details : y/n").lower()
        if u=='y':
            what=input("Enter the particular field you wish to update :")
            if what=="designation":
                print("Sorry you are not authorized to update this field.")
                return
            k=input("Modified value :")
            if what=="Mobile No.":
                ki=int(k)
                EMP.at[e,what]=ki
            elif what in colEMP:
                EMP.at[e,what]=k
            else:
                print("Invalid Update Query!")
                return
            print("\nUpdated your details :")
            display(pd.DataFrame(EMP.loc[e]))
    elif "payslip" in i:
        genPaySlip(e)
def genPaySlip(e):
    print("\n\n{:>5s} {:>30s} {:>30s}".format("WAYNE CORPORATION","SALARY SLIP","CONFIDENTIAL"))
    print("{:>45s} {:d}".format(str(datetime.now().strftime('%B')),datetime.now().year))
    print("_"*100)
    print("{:}:\t\t{:}{:>55s}:{:>10s}".format("Name",EMP.loc[e,"Name"],"Designation",EMP.loc[e,"Designation"]))
    print("{:>5s}:\t{:}{:>60s}:{:>10s}".format("Employee ID",e,"Department",EMP.loc[e,"Department"]))
    print("_"*100)
    print("\tBasic Salary\t:",end=" ")
    print(SAL.loc[e,"Basic Pay"])
    print("\tHouse Rent All.\t:",end=" ")
    print(SAL.loc[e,"HRA"])
    print("\tDearness All.\t:",end=" ")
    print(SAL.loc[e,"DA"])
    print("\tMisc. All.\t:",end=" ")
    print(SAL.loc[e,"Misc All."])
    print("\tProvident Fund\t:",end=" ")
    print(SAL.loc[e,"PF"])
    print("\tDeductions\t:\t\t",end=" ")
    print(SAL.loc[e,"Deductions"])
    print("_"*100)
    s=str(datetime.now())
    print("{}:\t01-11-18\t\t{:>37s}\t:".format("Payment Date","Net Salary"),end=" ")
    print(SAL.loc[e,"Net Salary"])
    print("{}:\t{:}".format("Bank Name","Bank of Tinker Bell"))
    print("{}:\t{:}".format("Bank A/c Name",EMP.loc[e]["Name"]))
    print("{}:\t{:}".format("A/c Number","#123456789"))
login()

Login as admin or employee : employee
EID  	:6
Password :6
Login Successful

::Menu::
	My details
	Generate Payslip
detail

                             6
Name                    Donald
Designation  Software Engineer
Department                  IT
Mobile No.                5667

Update my details : y/ny
Enter the particular field you wish to update :Mobile No.
Modified value :2354

Updated your details :

                             6
Name                    Donald
Designation  Software Engineer
Department                  IT
Mobile No.                2354

In [9]:
login()

Login as admin or employee : employee
EID  	:8
Password :8
Login Successful

::Menu::
	My details
	Generate Payslip
payslip


WAYNE CORPORATION                    SALARY SLIP                   CONFIDENTIAL
                                     November 2018
____________________________________________________________________________________________________
Name:		Gangleader                                            Designation:Project Lead
Employee ID:	8                                                  Department:        IT
____________________________________________________________________________________________________
	Basic Salary	: 1000.0
	House Rent All.	: 1100.0
	Dearness All.	: 200.0
	Misc. All.	: 45.0
	Provident Fund	: 34.0
	Deductions	:		 43.0
____________________________________________________________________________________________________
Payment Date:	01-11-18		                           Net Salary	: 2336.0
Bank Name:	Bank of Tinker Bell
Bank A/c Name:	Gangleader
A/c Number:	#123456789

In [10]:
login()

Login as admin or employee : admin
Administrator Name	:admin
Password		:admin
Login Successful

::Menu::
	->Employee Records
	->Salary Records
employee
	->View Records
	->Update Records
view

             Name               Designation Department  Mobile No.
EmpID
1            kiki          Trainee Engineer         IT        1533
2         lavanya                 Architect         IT        2234
3          Shanky       Director Technology         IT        3167
4            Aloo          Business Analyst         IT        4123
5          Chhoti  Senior Software Engineer         IT        1235
6          Donald         Software Engineer         IT        2354
7        T'Challa        Programmer Analyst         IT        7873
8      Gangleader              Project Lead         IT        2118
9          Santra           Project Manager         IT        3219

In [11]:
login()

Login as admin or employee : admin
Administrator Name	:admin
Password		:admin
Login Successful

::Menu::
	->Employee Records
	->Salary Records
employee
	->View Records
	->Update Records
update

             Name               Designation Department  Mobile No.
EmpID
1            kiki          Trainee Engineer         IT        1533
2         lavanya                 Architect         IT        2234
3          Shanky       Director Technology         IT        3167
4            Aloo          Business Analyst         IT        4123
5          Chhoti  Senior Software Engineer         IT        1235
6          Donald         Software Engineer         IT        2354
7        T'Challa        Programmer Analyst         IT        7873
8      Gangleader              Project Lead         IT        2118
9          Santra           Project Manager         IT        3219

	->Update an employee detail
	->Add a new employee
	->Delete a record
update
Employee ID :2

      Name Designation Department  Mobile No.
2  lavanya   Architect         IT        2234

Enter detail to update :Name
New Name :Lavanya Rathi

Updated Employee Record :

            Name Designation Department  Mobile No.
2  Lavanya Rathi   Architect         IT        2234

In [12]:
login()

Login as admin or employee : admin
Administrator Name	:admin
Password		:admin
Login Successful

::Menu::
	->Employee Records
	->Salary Records
employee
	->View Records
	->Update Records
update

                Name               Designation Department  Mobile No.
EmpID
1               kiki          Trainee Engineer         IT        1533
2      Lavanya Rathi                 Architect         IT        2234
3             Shanky       Director Technology         IT        3167
4               Aloo          Business Analyst         IT        4123
5             Chhoti  Senior Software Engineer         IT        1235
6             Donald         Software Engineer         IT        2354
7           T'Challa        Programmer Analyst         IT        7873
8         Gangleader              Project Lead         IT        2118
9             Santra           Project Manager         IT        3219

	->Update an employee detail
	->Add a new employee
	->Delete a record
add
Name :El Salavador
Designation :Bookkeeper
Department :IT
Mobile No. :9018

Updated Employee Record:
vind= 9

                Name               Designation Department  Mobile No.
EmpID
1               kiki          Trainee Engineer         IT        1533
2      Lavanya Rathi                 Architect         IT        2234
3             Shanky       Director Technology         IT        3167
4               Aloo          Business Analyst         IT        4123
5             Chhoti  Senior Software Engineer         IT        1235
6             Donald         Software Engineer         IT        2354
7           T'Challa        Programmer Analyst         IT        7873
8         Gangleader              Project Lead         IT        2118
9             Santra           Project Manager         IT        3219
10      El Salavador                Bookkeeper         IT        9018

In [13]:
login()

Login as admin or employee : admin\
Wrong Login Credentials. Try Again.
Login as admin or employee : admin
Administrator Name	:admin
Password		:admin
Login Successful

::Menu::
	->Employee Records
	->Salary Records
salary
	View Records
	Update Records
update

,Designation,Basic Pay,HRA,DA,Misc All.,PF,Deductions,Net Salary
EmpID,,,,,,,,
1,Trainee Engineer,1000.0,1100.0,200.0,23.0,45.0,453.0,1915.0
2,Architect,1000.0,1100.0,200.0,453.0,123.0,6.0,2870.0
3,Director Technology,1000.0,1100.0,200.0,21.0,54.0,2.0,2373.0
4,Business Analyst,1000.0,1100.0,200.0,43.0,7.0,31.0,2319.0
5,Senior Software Engineer,1000.0,1100.0,200.0,56.0,32.0,357.0,2031.0

Employee ID :1

,Designation,Basic Pay,HRA,DA,Misc All.,PF,Deductions,Net Salary
1,Trainee Engineer,1000.0,1100.0,200.0,23.0,45.0,453.0,1915.0

Enter detail to update :Basic Pay
New Basic Pay:	1570

Updated Salary Record ::

,Designation,Basic Pay,HRA,DA,Misc All.,PF,Deductions,Net Salary
1,Trainee Engineer,1570.0,1727.0,314.0,23.0,45.0,453.0,3226.0

Corresponding changes reflected in Employee records ::

   Name       Designation Department  Mobile No.
1  kiki  Trainee Engineer         IT        1533

In [14]:
login()

Login as admin or employee : admin
Administrator Name	:admin2
Password		:admin2
Login as admin or employee : admin
Administrator Name	:admin
Password		:admin
Login Successful

::Menu::
	->Employee Records
	->Salary Records
salary
	View Records
	Update Records
view

,Designation,Basic Pay,HRA,DA,Misc All.,PF,Deductions,Net Salary
EmpID,,,,,,,,
1,Trainee Engineer,1570.0,1727.0,314.0,23.0,45.0,453.0,3226.0
2,Architect,1000.0,1100.0,200.0,453.0,123.0,6.0,2870.0
3,Director Technology,1000.0,1100.0,200.0,21.0,54.0,2.0,2373.0
4,Business Analyst,1000.0,1100.0,200.0,43.0,7.0,31.0,2319.0
5,Senior Software Engineer,1000.0,1100.0,200.0,56.0,32.0,357.0,2031.0
6,Software Engineer,1000.0,1100.0,200.0,213.0,43.0,54.0,2502.0
7,Programmer Analyst,1000.0,1100.0,200.0,56.0,123.0,123.0,2356.0
8,Project Lead,1000.0,1100.0,200.0,45.0,34.0,43.0,2336.0
9,Project Manager,1000.0,1100.0,200.0,23.0,76.0,6.0,2393.0